streemtech/discord-action/action.yml
name: "discord-action"
description: "A hard coded action that updates discord with the build status for streemtechs build pipelines."
author: deefdragon
runs:
  using: docker
  image: Dockerfile

inputs:
  DISCORD_BOT_TOKEN:
    description: "the token used to connect to discord by the bot"
    required: true
  DISCORD_CHANNEL:
    description: "the ID of the channel to send the message to."
    required: true
  SERVICE_NAME:
    description: "The name of the service being worked in"
    required: true
  SERVICE_ENVIRONMENT:
    description: "the environment being executed in"
    required: true
  STAGE:
    description: "What stage of the build currently being executed. Shoul be one of test,build,e2e,final-build,deploy,complete"
    required: true
  STAGE_STATUS:
    description: "The value to use to update the top level indicator"
    required: true
  DISCORD_THREAD_ID:
    description: "The id of the thread to post the message in. DISCORD_THREAD_ID and DISCORD_THREAD_MESSAGE_ID must be set tegother if set."
    required: false
    default: ""
  DISCORD_THREAD_MESSAGE_ID:
    description: "The ID of the original message that needs to be updated. DISCORD_THREAD_MESSAGE_ID and DISCORD_THREAD_ID must be set tegother if set."
    required: false
    default: ""
  STAGE_STATUS_LONG:
    description: "The longer description sent in chat for what is currently happening."
    required: false
    default: ""
  STAGE_ERROR:
    description: "The error message to print if an error occurred. Will be printed at the stage that it happened in & update the top level to be included."
    required: false
    default: ""
  PING_ROLE:
    description: "The role to ping on errors."
    required: false
    default: ""

streemtech/discord-action/.github/workflows/version-and-release.yml
- uses: streemtech/discord-action@v0
  with:
    DISCORD_BOT_TOKEN: ${{ secrets.BUILD_BOT_TOKEN }}
    DISCORD_CHANNEL: ${{inputs.DISCORD_CHANNEL}}
    STAGE: "final-build"
    STAGE_STATUS: "Re-Tagging Containers"
    DISCORD_THREAD_ID: ${{ inputs.DISCORD_THREAD_ID }}
    DISCORD_THREAD_MESSAGE_ID: ${{ inputs.DISCORD_MESSAGE_ID }}
    STAGE_STATUS_LONG: "Retagging test containers for deployment to kubernetes"